KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395788864￿1510475480369
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1510475480368
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,124￿1510475480367
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1510475480366
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,35￿1510475480365
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1510475480364
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395788864￿1510475480363
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395788864￿1510475480362
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1510475480361
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1510475480360
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1510475480359
