#C:\Users\sajan\Downloads\Katalon_Studio_Windows_64-5.9.1 (1)\Katalon_Studio_Windows_64-5.9.1
#Wed Dec 05 21:05:57 PST 2018
activated=195_697636102
email=sajanlegend85@gmail.com
katalon.versionNumber=5.9.1
ntcc=4
katalon.buildNumber=2
